<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playable Prototypes</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>

<body id="page3">

    <div id="header-nav"></div>

    <div class="ig">
        <div class="project2-content-wrapper">
            <div class="project2-images">
                <!-- <img src="housetilepets.png" alt="House-tile Pets1" class="project-image"> -->
                <img src="housetilepets2.png" alt="House-tile Pets2" class="project-image">
            </div>
            <div class="content">
                <h2>House-tile Pets</h2>
                <p>"House-tile Pets" is my 2024 Gamejam work. This is a 2D shooting game developed in Unity for two
                    players. Players act as cat or dog, fight to be the king of the house.</p>
                <p>I served as the lead designer and lead programmer.</p>
                <a href="https://jerryzip.itch.io/house-tile-pets" target="_blank" class="project-button">Try now</a>
            </div>
        </div>
    </div>

    <div class="ig">
        <div class="project2-content-wrapper">
            <div class="project2-images">
                <!-- <img src="housetilepets.png" alt="House-tile Pets1" class="project-image"> -->
                <img src="pastry.png" alt="House-tile Pets2" class="project-image">
            </div>
            <div class="content">
                <h2>Pastry Chef</h2>
                <p>My independent first person simulation game made with Unity which the player role-play a
                    traditional Chinese
                    pastry chef and experience the whole pastry-making progress.</p>
                <p>The game is inspired by my father-- he loves the fluffy traditional hand-made steamed buns from
                    Northwest China, but due to the low efficiency of manual fermentation, this technique is becoming a
                    lost art. I carefully researched the production process and created this game to document
                    this traditional
                    culture.</p>
                <a href="https://jerryzip.itch.io/pastry-chef" target="_blank" class="project-button">Try now</a>
            </div>
        </div>
    </div>

    <div class="ig">
        <div class="project2-content-wrapper">
            <div class="project2-images">
                <!-- <img src="housetilepets.png" alt="House-tile Pets1" class="project-image"> -->
                <img src="drone.png" alt="House-tile Pets2" class="project-image">
            </div>
            <div class="content">
                <h2>Drone Simulater</h2>
                <p>My independent third person drone game made with Unity. The player needs to operate a drone, take a
                    pictureb of
                    the certain building and bring it back to the start point.</p>
                <p>This game borns to serve as a media background for scientific education in a survey. For this
                    purpose, I designed
                    an intuitive flow and optimized the operating system to retain the tactile feel of a drone while
                    making it as simple
                    as possible.</p>
                <a href="https://jerryzip.itch.io/drone" target="_blank" class="project-button">Try now</a>
            </div>
        </div>
    </div>

    <div class="ig">
        <div class="project2-content-wrapper">
            <div class="project2-images">
                <!-- <img src="housetilepets.png" alt="House-tile Pets1" class="project-image"> -->
                <img src="MP.png" alt="House-tile Pets2" class="project-image">
            </div>
            <div class="content">
                <h2>UE5 Combat Demo</h2>
                <p>Master project of GT Digital Media program. This work aims to reduce the overall difficulty of
                    Souls-like Games. This project integrates the learning of combat mechanics into the narrative
                    experience and offers two distinct combat
                    approaches that players can learn naturally and switch between freely. The theory framework behind
                    refers to Immersion Theory, Flow Theory and Affect Theory.</p>
                <a href="https://drive.google.com/file/d/1u0M4j9tCQqO_39HqlunBYd9wzab9jZXU/view?usp=sharing"
                    target="_blank" class="project-button">Download The Project</a>
            </div>
        </div>
    </div>

    <div id="footer"></div>

</body>

</html>